<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Form</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #8B4513; /* Chocolate Brown */
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            color: #8B4513;
        }

        input[type="email"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #8B4513;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #8B4513;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #A0522D; /* Slightly darker brown on hover */
        }
    </style>
</head>
<body>
    <h2>Forgot Password Form</h2>
    <form name="forgotPasswordForm" action="forgot" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="securityQuestion">Security Question:</label>
        <input type="text" id="securityQuestion" name="securityQuestion" required><br><br>

        <input type="submit" value="Submit">
        <p>Go back to the login Page <a href="./index.html">back</a></p>
       
    </form>
</body>
</html>
